# numbers

./: README.md  pom.xml
src/main/java/com/mayatris/numberlib/: NumberConversion.java  Triple.java
src/main/java/com/mayatris/numberlib/domain/: Triple.java
src/main/java/com/mayatris/numberlib/util/: NumberConversionUtils.java
src/test/groovy/com/mayatris/numberlib/: NumberConversionTest.groovy  TripleTest.groovy
src/test/groovy/com/mayatris/numberlib/domain/: TripleTest.groovy
src/test/groovy/com/mayatris/numberlib/util/: NumberConversionUtilsTest.groovy
